.baseline {
  @default-text-color           :            rgb(0, 0, 0);

  .nav__container {
    border-bottom: 1px solid;
  }
  .navbar-nav>li>a {
    color: @default-text-color;
    padding-top: 20px;
  }
  .brand {
    &__wrap {
      padding: 5px 15px;
    }
    &__text {
      margin: 0;
      color: @brand-primary;
      font-family: 'Poiret One', Arial, sans-serif;
      font-weight: bold;
    }
  }
}