.bs-button {
	.button {
		margin-bottom: 10px;
	}

}	

.social__dialog {
	.button {
		margin-right: 5px;
	}
}


.loop__container {
  width: 200px;
  height: 50px;
}


.bs-color [class^='nation-brand'] {
  width: 150px;
  height: 60px;
  margin-right: 10px;
  color: @white;
  text-align: center;
  float: left;
}