.button-typo(@font-size: 13px) {
  font-family: @font-family-sans-serif;
  font-weight: 400;
  font-size: @font-size;
}

.button-size-normal {
  padding: 6px 20px;
}
.button-size-icon {
  padding: 6px 20px 6px 40px;
}

.round {
  .border-radius(1000px);
}

.component(button {
  .button-typo;
  .button-size-normal;
  .round;
  &:focus {
    outline: none;
    -webkit-appearance: none;
  }
  .option(solid-primary{
    .input-style(@button-solid-primary-theme; @button-solid-font-color-theme; rgba(255,255,255,0));
  });
  .option(outline-primary {
    .input-style(@button-outline-primary-bg-theme; @button-outline-primary-color-theme; @button-outline-primary-border-theme);
  });
  .option(outline-secondary {
    .input-style(@button-outline-secondary-bg-theme; @button-outline-secondary-color-theme; @button-outline-secondary-border-theme);
  });
  .option(outline-favorite {
    .input-style(@button-outline-favorite-bg-theme; @button-outline-favorite-color-theme; @button-outline-favorite-border-theme);
  });
  .option(icon {
    padding: 6px 20px 6px 40px;
    position: relative;
    border: none;
    &:before {
      font-size: 26px;
      position: absolute;
      top: 2px;
      left: 50%;
      margin-left: -70px;
    }
  });
  .option(facebook {
    color: rgb(255, 255, 255);
    .input-bg(@button-facebook-bg-color-theme);
  });
});

.button__wrap {
  display:block; width: 300px; color: @black; background-color:@white; position: absolute; bottom: 25px;
  &:hover {
    .no-csstransform &, .no-csstransforms3d & {
      background-color: darken(@white, 15%);
    }
  }
}
  .button--cube {
    width: 300px; height: 34px;
  }
    .button--face {
      font-family: "Ropa Sans"; font-size: 16px; color: @black; border: 2px solid @black;
      padding: 5px 15px;
      text-align: center; text-transform: capitalize;

      &:first-of-type {
        background-color: @white;
      }

      &:nth-of-type(2) {
        background: @black;
        color: @white;
      }

      &:nth-of-type(3) {
        background: darken(@white, 20%);
      }

      &:last-of-type {
        background: darken(@white, 30%);
      }
    }