.list__wrap {
  .clearfix();
  padding: 10px 0; // Peet 22/9/58
}
  .list__item {
    display: block;
    margin: 5px 15px 0 15px;
    padding-bottom: 5px;
    &:last-of-type{
    	.list__link {
      	border-bottom: none;
    	}
    }
    &.\--has-sub {
    	padding-bottom: 0;
    }
  }

    .list__link {
      list-style: none none;
      display: block;
      border-bottom: 1px solid @gray-light;
      .font-kanda(14px, 700);
      color: @gray-darkest;
      @media screen and (min-width: @screen-sm-min) {
        font-size: 16px;
      }
      // bullet-list
      &.\--sub li {
        &:before {
          content: "\2022";
          display: inline-block;
          margin-right: 5px;
          color: @gray-darkest;
        }
        &:hover:before {
          color: @brand-primary;
        }
      }
    }

.list__sub {
	.list__item {
		margin: 7px 0 0;
	  &:last-of-type{
	  	.list__link {
  			border-bottom: 1px solid @gray-light;
	  	}
	  }
 	}
	.list__link {
		padding-left: 25px;
	}
}

// Search Result_______________________________________

.item-list__wrap {
  margin-bottom: 15px;
  .clearfix();
  @media screen and (min-width: @screen-md-min) {
    margin-bottom: 30px;
  }
}

.item-list__image {
    width: 100px;
    height: 65px;
    margin-right: 10px;
    float: left;
}

.item-list__content {
    .calc(~'width, 100% - 110px');
    float: left;
}

.content {
  &.\--head {
    font-weight: 700;
    font-size: 14px;
    color: rgb(47, 69, 144);
    .item-list__wrap & {
      margin-top: 0;
      margin-bottom: 5px;
    }
  }
  &.\--headline {
    font-size: 12px;
    color: rgb(64, 64, 65);
    max-height: 40px;
    overflow: hidden;
    margin: 5px 0;
  }
  &.\--date {
    display: block;
    font-size: 12px;
    color: rgb(167, 168, 170);
    margin: 0;
  }
  &.\--text {
    font-size: 14px;
    font-weight: 400;
    color: @color-font-content;
  }
}

.content__scroll {
  max-height: 500px;
  overflow-y: hidden;
  position: relative;
  &:before {
    display: block;
    content: '';
    width: 100%;
    height: 150px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgb(231, 231, 237) 100%);
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #E7E7ED 100%);
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #E7E7ED 100%);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(231, 231, 237) 100%);
  }
}

.badge {
  &.\--available {
    width: 85px;
    height: 85px;
    padding: 23px 10px;
    color: rgb(255, 255, 255);
    background: rgb(250, 81, 22);
    border: 4px solid rgb(188, 59, 14);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: -5px;
    right: 100%;
    .transform(rotate(-15deg));

    .tablet-up({
      top: -25px;
      margin-right: 15px;
    });
    .desktop-up({
      width: 120px;
      height: 120px;
      padding: 34px 15px;
    });
  }
  &__text {
    display: block;
    &.\--ava {
      .font-kanda(14px, 700);
      line-height: 1;
      .tablet-up({
        font-size: 18px;
      });
    }
    &.\--now {
      .font-kanda(18px, 700);
      .tablet-up({
        font-size: 22px;
      });
    }
  }
}