.button__wrap {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
  &:hover {
    .transform(rotate3d(1,0,0,-90deg) translateZ(-20px));
  }
}

.button--cube {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  height: inherit;
  width: inherit;
}

.button--face {
  height: inherit;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  display: block;

  &:first-of-type {
    .transform(translateZ(34px));
  }

  &:nth-of-type(2) {
    .transform(rotate3d(1,0,0,90deg) translateZ(17px) translateY(20px));
  }

  &:nth-of-type(3) {
    .transform(rotate3d(1,0,0,180deg) translateZ(-17px));
  }

  &:last-of-type {
    .transform(rotate3d(1,0,0,270deg) translateZ(17px) translateY(-20px));
  }
}