.no-button-default {
  outline: none;
  .appearance(none);
  border: none;
}

.button-typo(@font-size: 13px) {
  font-family: @font-family-sans-serif;
  font-weight: 400;
  font-size: @font-size;
}

.button-size-normal {
  padding: 6px 20px;
}
.button-size-icon {
  padding: 6px 20px 6px 40px;
}
.button-size-no-border {
  padding: 8px 20px 9px;
}

.component(button {
  display: inline-block;
  .button-typo;
  .button-size-normal;
  &:focus {
    outline: none;
    -webkit-appearance: none;
  }
  .option(solid-primary{
    .input-style(@button-primary-bg-theme; @button-solid-font-color-theme; @button-primary-bg-theme);
  });
  .option(solid-secondary{
    .input-style(@button-secondary-bg-theme; @button-solid-font-color-theme; @button-secondary-bg-theme);
  });

  .option(outline-primary {
    .input-style(@button-outline-primary-bg; @button-outline-primary-color; @button-outline-primary-color);
  });
  .option(outline-secondary {
    .input-style(@button-outline-secondary-bg; @button-outline-secondary-color; @button-outline-secondary-color);
  });
  .option(outline-favorite {
    .input-style(@button-outline-favorite-bg-theme; @button-outline-favorite-color-theme; @button-outline-favorite-border-theme);
  });

  .option(bg-primary{
    .input-bg(@button-primary-bg-theme);
    color: @white;
  });
  .option(bg-secondary{
    .input-bg(@button-secondary-bg-theme);
    color: @white;
  });
  .option(icon{
    font-size: 26px;
    color: @brand-secondary;
    cursor: pointer;
  });
  .option(icon-left {
    padding: 6px 10px 6px 40px;
    position: relative;
    &:before {
      font-size: 26px;
      position: absolute;
      top: 2px;
      left: 10px;
    }
  });
  .option(icon-register {
    padding: 6px 20px 6px 40px;
    position: relative;
    &:before {
      font-size: 26px;
      position: absolute;
      top: 2px;
      left: 50%;
      margin-left: -70px;      
    }
  });

  .option(facebook {
    .input-style(@button-facebook-bg-color-theme, @white, @button-facebook-bg-color-theme);
  });
  .option(twitter {
    .input-style(@button-twitter-bg-color-theme, @white, @button-twitter-bg-color-theme);
  });
  .option(googleplus {
    .input-style(@button-googleplus-bg-color-theme, @white, @button-googleplus-bg-color-theme);
  });

  .part(link{
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
  });

  // Share Button - separate container and icon
  .part(wrap{
    .option(icon{
      border: none;
    });
  });
  
  .part(icon{
    margin-right: 5px;
  });

  // Button Cube Style
  .part(group{
    .option(cube{
      display:block; width: 300px; color: @black; background-color:@white; position: absolute; bottom: 25px;
      &:hover {
        .no-csstransform &, .no-csstransforms3d & {
          background-color: darken(@white, 15%);
        }
      }
    });
  });
  .part(wrap{
    .option(face{
      width: 300px; height: 34px;
    });
  });
  .part(face{
    font-family: "Ropa Sans", Arial, sans-serif; font-size: 16px; color: @black; border: 2px solid @black; text-align: center; text-transform: capitalize;
    padding: 5px 15px;

    &:first-of-type {
      background-color: @white;
    }

    &:nth-of-type(2) {
      background: @black;
      color: @white;
    }

    &:nth-of-type(3) {
      background: darken(@white, 20%);
    }

    &:last-of-type {
      background: darken(@white, 30%);
    }
  });
});
