input, textarea, button, select {
  outline: none;
  &:focus {
    outline: none;
  }
}
// Placeholder
// ---------------------------------------
::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
   color: @gray-step-4;
}

// Search
// ---------------------------------------
// <div class="form-group input__wrap --icon">
//   <input type="search" name="search" class="input__search input --primary" placeholder="Search" results="5" autosave="some_unique_value">
//   <i class="fa fa-search input__icon --search"></i>
// </div>

input[type=search] {
  .appearance(textfield);
  font-family: inherit;
  font-size: 100%;
  text-indent: 5px; // prevent to cut some alphabets
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.component(input {
  .part(search {
    width: 100px;
    .round;
    .transition(all .5s);

    &:focus {
      width: 150px;
    }
  });
  .part(icon {
    .option(search {
      font-size: 16px;
      color: @gray;
      .input-text-height();
      line-height: @height - 4;
    });
  });
});

// Input
// ---------------------------------------
.input-text-height(){
  @height: 34px;
  @padding-vertical: 4px;
  @padding-horizontal: 10px
}

.text__label {
  .input-text-height();
  padding: @padding-vertical @padding-horizontal;
  line-height: @height - (@padding-vertical * 2);
  font-size: 13px;
  margin-bottom: 0;
}

// Theme
.theme-input-primary {
  .input-style(@input-primary-bg-color-theme, @input-primary-font-color-theme, @input-primary-border-color-theme);
}

.component(input{
  display: inline-block;
  position: relative;
  .box-shadow(none);
  .part(wrap{
    .option(icon{
      position: relative;
    });
  });
  .part(text{
    width: 100%;
    .radius;
  });
  .part(textarea {
    width: 100%;
    .radius;
    // line-height: 34px !important;
  });
  .part(icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    .input-text-height();
    width: @height;
    height: @height;
    text-align: center;
  });

  .option(primary{
    .input-text-height();
    height: @height;
    // line-height: @height;
    padding: @padding-vertical @padding-horizontal;
    margin: 0;
    // Set margin-bottom at .form-group
    .input-style(@input-primary-bg-color-theme, @input-primary-font-color-theme, @input-primary-border-color-theme);
  });
});


// Textarea
// ---------------------------------------

.no-textarea-style {
  .input-style(@input-primary-bg-color-theme, @input-primary-font-color-theme, rgba(255,255,255,0));
  box-shadow: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  overflow: auto; // prevent scrollbar in IE
}


// Radio
// ------------------------------------------------------
// <fieldset class="form-group">
//   <input id="female" name="gender" type="radio">
//   <label class="input__radio"  for="female"> Female </label>
//   <input id="male" name="gender" type="radio" >
//   <label class="input__radio" for="male"> Male </label>
// </fieldset>

input[type=radio],input[type=checkbox]{
  display: none;
}
.input__radio, .input__checkbox {
  display: inline-block;
  cursor: pointer;
}
.input__radio:before, .input__checkbox:before {
  font-size: 20px;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align:middle;
  text-align: center;
  border-radius: 10px;
}
.input__radio:before {
  .icon-iconicon("\f3a6");
}
input[type=radio]:checked + .input__radio:before {
  .icon-iconicon("\f3a7");
}

// Checkbox
// ------------------------------------------------------
// <fieldset class="form-group">
//   <input type="checkbox" id="subscribe" name="subscribe">
//   <label class="input__checkbox --primary" for="subscribe">I agree to the Term of Use and Privacy Policy</label>
// </fieldset>

.input__checkbox:before {
  .icon-iconicon("\f372");
}

input[type=checkbox]:checked + .input__checkbox:before {
  .icon-iconicon("\f374");
}

// Theme color for radio and checkbox
// ------------------------------------------------------
.input--primary {
  .input-radio-checkbox-color(@input-radio-color-theme, before);
}
input[type=radio]:checked + .input--primary:before,
input[type=checkbox]:checked + .input--primary:before {
  color: @color-primary;
}
// lightSlider
// ------------------------------------------------------
.change-gallery-arrow {
  + .lSAction {
    > a {
      // width: 30px;
      // height: 90px;
      // margin-top: -100px;
      background: none;
      &:after {
        display: inline-block;
        font-family: FontAwesome, Arial, sans-serif !important;
        font-size: 64px;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        color: @white;
        line-height: 0.5;
      }
    }
    > .lSPrev:after {
      content: "\f104";
    }
    > .lSNext:after {
      content: "\f105";
    }
    // @media screen and (min-width: @screen-sm-min) {
    //   height: 120px;
    //   margin-top: -60px;
    // }
  }
  > li {
    position: relative;
  }
}

// Breadcrumb
// ------------------------------------------------------

.breadcrumb {
  background: none;
  padding: 0;
  li {
    float: left;
    .font-kanda(12px);
  }
  a {
    color: @gray-darker;
    &:hover {
      color: @brand-primary;
    }
  }
  li+li:before {
    .icon-iconicon("\f3d3");
    font-size: 13px;
    color: @gray-darker;
  }
}

// Pagination
// ------------------------------------------------------

.pagination {
  margin: 0;
  li {
    >a, >span {
      display: block;
      float: left;
      min-width: 0;
      min-height: 0;
      margin-right: 1px;
      padding: 8px 12px;
      background-color: @white;
      font-family: 'psl_kanda', Tahoma, sans-serif !important;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 1.5;
      color: @brand-primary;
      border-top: 1px solid @pagination;
      border-bottom: 1px solid @pagination;
      border-left: none;
      border-right: none;
      &:hover {
        background-color: @pagination;
        border-top: 1px solid @pagination;
        border-bottom: 1px solid @pagination;
      }
    }
    &.disabled>a,
    &.disabled>span {
      color: #999;
      &:hover {
        background-color: #e6e6e6; 
      }
    }
    &.active {
      >a, >span {
        &, &:focus, &:hover, &:active {
          color: @brand-primary;
          background-color: @pagination;
          border: 1px solid @pagination;  
        }
      }
    }

    &.previous a,
    &:first-child a {
      .border-top-left-radius(25px);
      .border-bottom-left-radius(25px);
      background-color: @pagination;
      border: 1px solid @pagination;
    }
    &.next a,
    &:last-child a {
      .border-top-right-radius(25px);
      .border-bottom-right-radius(25px);
      background-color: @pagination-last-page;
      border: 1px solid @pagination-last-page;
    }
    // &.arrow{
    //   &.\--previous a,&.\--next a{
    //     font-size: 18px;
    //   }
    //   i {
    //     font-size: 13px;
    //   }
    // }
  }
}

// Tag
// ------------------------------------------------------

.tag {
  display: inline-block;
  float: left;
}
.tag.\--label {
  .font-kanda(15px);
  color: #999;
  margin: 0 10px 0 0;
}
.tag.\--timeline {
  .font-kanda(15px);
  color: #fff;
  padding: 5px;
  background-color: #f00;
  margin: 0 10px 10px 0;
}
.tag.\--newsdetail {
  .font-kanda(12px);
  color: #000;
  padding: 3px 7px;
  background-color: @ultra-light-blue-5;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  margin: 0 5px 5px 0;
  &:hover {
    background-color: @ultra-light-blue-3;
  }
}

// Font Scale
// ------------------------------------------------------

.adjustfontsize__container {
  text-align: left;
  margin-bottom: 15px;
  @media screen and (min-width: @screen-sm-min) {
    text-align: right;
    width: 245px;
    float: right;
  }
}

.adjustfontsize__font {
  &.\--small {
    font-size: 11px;
    padding: 11px 8px 4px 8px;
  }
  &.\--medium {
    font-size: 14px;
    padding: 8px 6px 4px 7px;
  }
  &.\--large {
    font-size: 18px;
    padding: 5px 5px 3px 5px;
  }
}

.adjustfontsize__label {
  display: block;
  float: left;
  margin: 6px 9px 0 0;
}

// Active state
.button__wrap.\--icon-font {
  float: left;
  margin-right: 5px;
  &.textresizer-active {
    background-color: @brand-primary;
    color: @white;
    border: 1px solid @brand-primary;
  }
}

// Prev next button
// ------------------------------------------------------

.prevnext__btn-group {
  border-bottom: none;
  width: 188px;
  margin-bottom: 15px;
  > li {
    a {
      .font-kanda(13px, 700);
      color: @brand-primary;
      padding: 7px 10px;
    }
    &.active {
      > a {
        &, &:hover, &:focus {
          background-color: @brand-primary;
          color: @white;
          border: 1px solid @brand-primary;
        }
      }
    }
  }
  > .prev__btn {
    > a {
      .input-style(@prevnext-bg-theme, @prevnext-color-theme, @brand-primary);
      .border-radius(1000px 0 0 1000px);
      margin: 0 -1px 0 0;
    }
  }

  > .next__btn {
    > a {
      .input-style(@prevnext-bg-theme, @prevnext-color-theme, @brand-primary);
      .border-radius(0 1000px 1000px 0);
    }
  }
  @media screen and (min-width: @screen-sm-min) {
    width: 100%;
    height: 15px;
    >li {
      position: absolute;
      &.prev__btn {
        left: 5px;
      }
      &.next__btn {
        right: 5px;
      }
      &.active {
        > a {
          &, &:hover, &:focus {
            background: none;
            color: @gray-dark;
            border: none;
          }
        }
      }
    }
    > .prev__btn, .next__btn {
      > a, >a:hover ,>a:active, >a:focus {
        border: none;
        background: none;
        color: @gray-dark;
      }
    }
  }
}

@media screen and (min-width: @screen-sm-min) {    
  .prevnext__section {
    .tab-content>.tab-pane {
      display: block;
      width: 48%;
      float: left;
    }
  }
  #prevnews {
    padding-right: 10px;
    margin-right: 20px;
    border-right: 1px solid @gray;
    .news__wrap {
      float: right;
    }
    .news__link__wrap {
      text-align: right;
    }
  }
}
