// <div class="menu__icon --split">
//   <span></span>
//   <span></span>
//   <span></span>
//   <span></span>
//   <span></span>
//   <span></span>
// </div>

.menu-size() {
  @width: 25px;
  @height: 16px;
}

.menu__icon {
  .menu-size;
  width: @width;
  height: @height;
  position: absolute;
  .transform(rotate(0deg));
  .transition(.5s ease-in-out);
  cursor: pointer;

  &.\--split {
    span {
      width: 50%;
      height: 3px;
      display: block;
      position: absolute;
      background: @brand-primary;
      opacity: 1;
      .transform(rotate(0deg));
      .transition(.25s ease-in-out);

      &:nth-child(even) {
        left: 50%;
      }

      &:nth-child(odd) {
        left:0px;
      }

      &:nth-child(1), &:nth-child(2) {
        top: 0px;
      }
      &:nth-child(3), &:nth-child(4) {
        top: @height / 2;  // 8
      }
      &:nth-child(5), &:nth-child(6) {
        top: @height;      // 16
      }
    }

    &.open {
      span {
        &:nth-child(1), &:nth-child(6) {
          .transform(rotate(45deg));
        }
        &:nth-child(2), &:nth-child(5) {
          .transform(rotate(-45deg));
        }
        &:nth-child(1) {
          left: 5px;
          top: @height / 2;
        }
        &:nth-child(2) {
          left: calc(50% - 5px);
          top: (@height / 2) - 1;
        }
        &:nth-child(3) {
          left: -50%;
          opacity: 0;
        }
        &:nth-child(4) {
          left: 100%;
          opacity: 0;
        }
        &:nth-child(5) {
          left: 5px;
          top: @height - 2;
        }
        &:nth-child(6) {
          left: calc(50% - 5px);
          top: @height - 1;
        }
      }
    }
  }
  &.\--menu2arrow {
    span {
      display: block;
      position: absolute;
      height: 3px;
      width: 50%;
      background: @brand-primary;
      opacity: 1;
      .transform(rotate(0deg));
      .transition(.25s ease-in-out);

      &:nth-child(even) {
        left: 50%;
      }

      &:nth-child(odd) {
        left:0px;
      }

      &:nth-child(1), &:nth-child(2) {
        top: 0px;
      }
      &:nth-child(3), &:nth-child(4) {
        top: @height / 2;
      }
      &:nth-child(5), &:nth-child(6) {
        top: @height;
      }
    }

    &.open {
      span {
        &:nth-child(1), &:nth-child(6) {
          .transform(rotate(45deg));
        }
        &:nth-child(2), &:nth-child(5) {
          .transform(rotate(-45deg));
        }
        &:nth-child(1) {
          left: @height / 4;  // 4
          top: @height / 2;   // 9
        }
        &:nth-child(2) {
          left: calc(50% - 5px);
          top: @height / 2;
        }
        &:nth-child(3) {
          left: -50%;
          opacity: 0;
        }
        &:nth-child(4) {
          left: 100%;
          opacity: 0;
        }
        &:nth-child(5), &:nth-child(6){
          opacity: 0;
        }
      }
    }
  }
  &.\--cross {
    span {
      width: 100%;
      height: 3px;
      display: block;
      position: absolute;
      background: @brand-primary;
      opacity: 1;
      .transform(rotate(0deg));
      .transition(.8s ease-in-out);

      &:nth-child(1) {
        top: 0px;
      }

      &:nth-child(2),&:nth-child(3) {
        top: 8px;
      }

      &:nth-child(4) {
        top: 16px;
      }
    }
    &.open {
      span {
        &:nth-child(1) {
          top: 8px;
          width: 0%;
          left: 50%;
        }

        &:nth-child(2) {
          .transform(rotate(45deg));
        }

        &:nth-child(3) {
          .transform(rotate(-45deg));
        }

        &:nth-child(4) {
          top: 8px;
          width: 0%;
          left: 50%;
        }
      }
    }
  }
}

@import 'menu-slide';
@import 'menu-bootstrap';