@dropdown-width       :       250px;
@dropdown-height      :       34px;

.select-size{
  @padding-vertical     :       6px;
  @padding-horizontal   :       10px;
  padding: @padding-vertical @padding-horizontal;
}

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select__wrap {
  cursor: pointer;
  display: inline-block;
  position: relative;

  // _size
  width: @dropdown-width;
  height: @dropdown-height;
}
.select-arrow {
  &:after {
    content:"";
    width: 0;
    height: 0;
    position: absolute;
    top: 16px;
    right: 10px;
    // _arrow
    border: 5px solid transparent;
    border-color: @dark-blue transparent transparent transparent;
  }
}

.select__selected {

  // _theme
  // .theme-input-primary();
  .input-bg(@select-bg-theme);
  color: @dark-blue;

  // _size
  .input-text-height();
  .select-size();
  // .transition(all 0.2s ease-in);
  .select-arrow;

  // &:hover {
  //   // background-color: darken(@color-secondary, 2);
  // }
  // &:active, &.active {
  //   background-color: @white;
  //   border-color: extract(@button-outline-primary-border-theme, 3);
  //   &:after {
  //     top: 9px;
  //     border-color: transparent transparent @brand-secondary transparent;
  //   }
  //   &+.select__options {
  //     border-color: extract(@button-outline-primary-border-theme, 3);
  //   }
  // }
}

.select__options {
  display: none; 
  position: absolute;
  top: 100%;
  right: 0; 
  left: 0; 
  z-index: 999;
  margin: -1px 0 0 0; // overlapp with border-width
  padding: 0;
  list-style: none;

  // _theme  
  // .box-shadow(0 0 3px fade(@dark-blue,50%));
  // background-color: lighten(@light-blue, 5%);
  // color: @dark-blue;
  // .theme-input-primary();
  li {
    margin: 0;
    .select-size();
    // border-top: 1px solid darken(@color-secondary, 10);
    // .transition(all 0.15s ease-in);
    &:hover {
      color: @white;
    }
    &[rel="hide"] {
      display: none;
    }
  }
}

.select-color(@n, @property, @i: 1) when (@i =< @n) {
  @title : extract(@category-title, @i);
  &.@{title} {
    .select__selected {
      color: extract(@category, @i);
      &:before {
        background-color: extract(@category, @i);
      }
    }
    .select__options {
      @{property}: extract(@category, @i);
    }
    .select__option{
      &:hover {
        @{property}: lighten(extract(@category, @i), 10%);
      }  
    }
  }
  .select-color(@n, @property, @i + 1);
}

.subcategory__select {
  position: relative;
  margin-bottom: 10px;
  left: 35px;
  .select-color(length(@category-title), background);
  .font-kanda(14px, 700);
  .select__wrap {
    width: auto;
  }
  .select__selected {
    color: @white;
    &:before {  
      content: "";
      display: block;
      width: 35px;
      height: 35px;
      position: absolute;
      top: 0;
      left: -35px;
    }
    &:after {
      top: 10px;
      left: -20px;
      border: 7px solid rgba(0, 0, 0, 0);
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @white;
    }
    &.active {
      &:after {
        top: 15px;
        left: -25px;
        border-color: @white rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      }
    }
  }
  .select__options {
    width: 200px;
    left: -35px;
    right: auto;
    li {
      padding: 10px 10px;
      color: @white;
      border-bottom: 1px solid fade(@white, 40%);
    }
  }
}

@select-sm-padding : 3px 10px;

@select-bg-theme: fade(@white, 20%), fade(@white,50%), fade(@white,50%);

@select-outline-primary-border-theme: @gray,        @brand-primary, @brand-primary, @gray;
@select-outline-primary-bg-theme:     @white,       @white,         @white,         @gray-lighter;
@select-outline-primary-color-theme:  @gray-darker, @gray-darker,   @gray-darker,   @gray;

.select.\--outline-primary.\--mask {
  position: relative;
  select {
    .appearance(none);
    .font-kanda(14px, 700);
    .round;
    padding: 4px 10px;
    .input-style(@select-outline-primary-bg-theme; @select-outline-primary-color-theme; @select-outline-primary-border-theme);
    .select-arrow;
  //   border: 1px solid #bbbbbb;
  //   background-color: rgba(255, 255, 255, 0);
  //   color: #666666;
  //   &:hover {
  //     border: 1px solid #2f4590;
  //     background-color: rgba(255, 255, 255, 1);
  //     color: #666666;
  //   }
  //   &:focus,
  //   &:active,
  //   &.active {
  //     border: 1px solid #2f4590;
  //     background-color: rgba(255, 255, 255, 1);
  //     color: #666666;
  //   }
  //   &:disabled,
  //   &.disabled {
  //     border: 1px solid #bbbbbb;
  //     background-color: #eeeeee;
  //     color: #bbbbbb;
  //   }
  // }
  // &:after {
  //   content: "";
  //   width: 0;
  //   height: 0;
  //   position: absolute;
  //   top: 14px;
  //   right: 10px;
  //   border: 5px solid transparent;
  //   border-color: #223266 transparent transparent transparent;
  // }
  // &.active:after,
  // &:active:after {
  //   top: 10px;
  // }
  }
}

.select.\--outline-primary {
  .select__wrap {
    .font-kanda(14px, 700);
    .border-radius(14px);
    width: 100px;
    height: 28px;
  }
  .select__selected {
    .round;
    color: @gray-darker;
    padding: @select-sm-padding;
    // border: 1px solid @gray;
    .input-style(@select-outline-primary-bg-theme; @select-outline-primary-color-theme; @select-outline-primary-border-theme);
    &.active {
      .border-radius(14px 14px 0 0);
    }
    &:after {
      top: 12px;
    }
    +.select__options {
      border-left: 1px solid @brand-primary;
      border-right: 1px solid @brand-primary;
      border-bottom: 1px solid @brand-primary;
    }
  }
  .select__options {
    background-color: @white;
    .border-radius(0 0 14px 14px);
    li {
      padding: @select-sm-padding;
      &:hover {
        background: @brand-primary;
        color: @white;
      }
      &:last-child:hover {
        .border-radius(0 0 14px 14px);      
      }
    }  
  }

}

.i-select-primary {
  .select__wrap {
    .input-outline-primary;
  }
}

@select-md-padding : 6px 10px;

@select-bg-theme: fade(@white, 20%), fade(@white,50%), fade(@white,50%);
@select-outline-primary-border-theme: @gray,        @brand-primary, @brand-primary, @gray;
@select-outline-primary-bg-theme:     @white,       @white,         @white,         @gray-lighter;
@select-outline-primary-color-theme:  @gray-darker, @gray-darker,   @gray-darker,   @gray;

.select.\--outline-secondary {
  .select__wrap {
    .input-font;
    .border-radius(8px);
  }
  .select__selected {
    .radius;
    color: @gray-darker;
    .select-size();
    .transition(initial);
    .input-style(@select-outline-primary-bg-theme; @select-outline-primary-color-theme; @select-outline-primary-border-theme);
    &.active, &:active {
      .border-radius(8px 8px 0 0);
    }

    &:after {
      top: 14px;
    }
    +.select__options {
      border-left: 1px solid @brand-primary;
      border-right: 1px solid @brand-primary;
      border-bottom: 1px solid @brand-primary;
    }
  }
  .select__options {
    background-color: @white;
    .border-radius(0 0 8px 8px);
    margin: -3px 0 0 0;
    li {
      .select-size();
      &:hover {
        background: @brand-primary;
        color: @white;
      }
      &:last-child:hover {
        .border-radius(0 0 8px 8px);      
      }
    }
  }
}