.bg-img {
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  .tablet-up ({
    background-size: cover;
  });
}
.bg-under-txt {
  .tablet-up ({
    margin-top: -@menu-height;
  });
}

.bg-img-1 {
  background-image: url(../images/sample11.jpg);
}

// hilight text
.jumbotron {
  background-color: #3a5a79;
  h2 {
    .font-size-multiply(@font-size-hilight, 1, @breakpoint, 14);
  }
  p {
    .font-size-multiply(@font-size-content, 1, @breakpoint, 2);
  }
}

// Contact

.icon {
  margin-right: 25px;
  font-size: 19px;
  color: #333333;
}

iframe.map {
  max-width: 100%;
}

.contactus-content-right {
  @media screen and (min-width: 781px){
    padding-top: 60px;
  }
}

.contactus-content-left address,
.contactus-content-left tel,
.contactus-content-right h3+p,
.contactus-content {
  padding-left: 45px;
}

.dropdown-map {
  @media screen and (min-width: 781px){
    margin-left: 45px;
    margin-top: -30px;
  }
  @media screen and (min-width: 1024px){
    margin-top: -60px;
  }
  @media screen and (min-width: 1200px){
    margin-top: -90px;
  }
  // &.open {
  //   i:before {
  //     content: $fa-var-angle-up;
  //   }
  // }
  i {
    margin-left: 2px;
  }
}

.dropdown-toggle:after {
  display: none;
}

.dropdown-menu {
  margin-top: -1px;
  border-radius: 0;
  border: none;
  background: lighten(@brand-primary, 10%);
}
.dropdown-item:focus, .dropdown-item:hover {
  background: darken(@brand-primary, 10%);
}
@media (max-width: 780px) {
  #pgc-66-1-0 {
    display: none;
  }
}