.nation-brand-color { 
	background-color: @nation-brand-primary; 
}

.nation-brand-0 { 
	background-color: darken(@nation-brand-primary, 60%); 
}
.nation-brand-1 { 
	background-color: darken(@nation-brand-primary, 50%); 
}
.nation-brand-2 { 
	background-color: darken(@nation-brand-primary, 40%); 
}
.nation-brand-3 { 
	background-color: darken(@nation-brand-primary, 30%); 
}
.nation-brand-4 { 
	background-color: darken(@nation-brand-primary, 20%);
}
.nation-brand-5 { 
	background-color: darken(@nation-brand-primary, 10%);
}

.nation-brand-6 { 
	background-color: lighten(@nation-brand-primary, 10%);
}
.nation-brand-7 { 
	background-color: lighten(@nation-brand-primary, 20%);
}
.nation-brand-8 { 
	background-color: lighten(@nation-brand-primary, 30%);
}
.nation-brand-9 { 
	background-color: lighten(@nation-brand-primary, 40%);
}
.nation-brand-10 { 
	background-color: lighten(@nation-brand-primary, 50%);
}
.nation-brand-11 { 
	background-color: lighten(@nation-brand-primary, 55%); 
}
.nation-brand-12 { 
	background-color: lighten(@nation-brand-primary, 60%); 
}