.rel {
	position: relative;
}

.round {
  .border-radius(1000px);
}

.radius {
	.border-radius(3px);
}

.no-list-style {
  list-style: none none outside;
  padding: 0;
  margin: 0;
}


.text__group--middle {
  display: table; height: 100%;
}

  .text__wrap--middle {
    display: table-cell; vertical-align: middle;
  }

// Layout valign middle 
.page-stick-footer {
  min-height: 100%;
  margin-bottom: -180px;
  position: relative;
}
.page-stick-footer:after {
  content: '';
  display: block;
  height: 180px;
}
.page-template-full {
  width: 100%;
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 1;
  @media screen and (min-width: @screen-sm-min) {
    height: 100%;
    padding-top: 150px !important;
    padding-bottom: 180px !important;
  }
}
.page-middle-container {
  display: table;
  width: 100%;
  height: 100%;
}
.page-middle-content {
  display: table-cell;
  vertical-align: middle;
}
.page-content-wrap {
  padding: 30px 0;
  text-align: center;
}


.fl10 {
  float: left;
  margin-right: 10px;
}

.gap-top-xs {
  .gap(top, xs);
}
.gap-top-sm {
  .gap(top, sm);
}
.gap-top-md {
  .gap(top, md);
}
.gap-top-lg {
  .gap(top, lg);
}
.gap-top-row {
  .gap(top, row);
}

.gap-bottom-xs {
 .gap(bottom, xs);
}
.gap-bottom-sm {
 .gap(bottom, sm);
}
.gap-bottom-md {
 .gap(bottom, md);
}
.gap-bottom-lg {
 .gap(bottom, lg);
}
.gap-bottom-row {
 .gap(bottom, row);
}

.gap-v-xs {
 .gap(v, xs);
}
.gap-v-sm {
 .gap(v, sm);
}
.gap-v-md {
 .gap(v, md);
}
.gap-v-lg {
 .gap(v, lg);
}
.gap-v-row {
 .gap(v, row);
}

.gap-h-xs {
 .gap(h, xs);
}
.gap-h-sm {
 .gap(h, sm);
}
.gap-h-md {
 .gap(h, md);
}
.gap-h-lg {
 .gap(h, lg);
}
.gap-h-row {
 .gap(h, row);
}