//_________________ Input __________________

.input-style(@bg; @color; @border) {
  .checkborder(@border);
	.borderstyle();
	.checkbg(@bg);
	.bgstyle();
	.checkcolor(@color);
	.colorstyle();
}

.input-border(@border){
  .checkborder(@border);
	.borderstyle();
}

.input-bg(@bg){
  .checkbg(@bg);
	.bgstyle();
}

.input-color(@color){
	.checkcolor(@color);
	.colorstyle();
}

.input-radio-checkbox-color(@color, @el){
	.checkcolorcontent(@color, @el);
	.colorstylecontent();
}

	.checkborder(@border) {
		.borderstyle() when (iscolor(@border)) {
			border: 1px solid @border;
			&:hover, &:focus, &:active, &.active, &:disabled, &.disabled {
				border: 1px solid @border;
			}
		}
		.borderstyle() when not (iscolor(@border)) {
			border: 1px solid extract(@border,1);
			&:hover {
				border: 1px solid extract(@border, 2);
			}
			&:focus, &:active, &.active {
				border: 1px solid extract(@border, 3);
			}
			&:disabled, &.disabled {
				border: 1px solid extract(@border, 4);
			}
		}
	}
	.checkbg(@bg) {
		.bgstyle() when (iscolor(@bg)) {
			background-color: @bg;
			&:hover, &:focus, &:active, &.active, &:disabled, &.disabled {
				background-color: @bg;
			}
		}
		.bgstyle() when not (iscolor(@bg)) {
			background-color: extract(@bg,1);
			&:hover {
				background-color: extract(@bg,2);
			}
			&:focus, &:active, &.active {
				background-color: extract(@bg,3);
			}
			&:disabled, &.disabled {
				background-color: extract(@bg,4);
			}
		}
	}
	.checkcolor(@color) {
		.colorstyle() when (iscolor(@color)) {
			color: @color;
			&:hover, &:focus, &:active, &.active, &:disabled, &.disabled {
				color: @color;
			}
		}
		.colorstyle() when not (iscolor(@color)) {
			color: extract(@color,1);
			&:hover {
				color: extract(@color,2);
			}
			&:focus, &:active, &.active {
				color: extract(@color,3);
			}
			&:disabled, &.disabled {
				color: extract(@color,4);
			}
		}
	}

	.checkcolorcontent(@color, @el) {
		.colorstylecontent() when (iscolor(@color)) {
			color: @color;
			&:hover:@{el}, &:focus:@{el}, &:active:@{el}, &.active:@{el}, &:disabled:@{el}, &.disabled:@{el} {
				color: @color;
			}
		}
		.colorstylecontent() when not (iscolor(@color)) {
			color: extract(@color,1);
			&:hover:@{el} {
				color: extract(@color,2);
			}
			&:focus:@{el}, &:active:@{el}, &.active:@{el} {
				color: extract(@color,3);
			}
			&:disabled:@{el}, &.disabled:@{el} {
				color: extract(@color,4);
			}
		}
	}

.generate-color(@n, @property, @i: 1) when (@i =< @n) {
	@title : extract(@category-title, @i);
  &.@{title} {
    @{property}: extract(@category, @i);
  }
  .generate-color(@n, @property, @i + 1);
}

.color-category(@property; @color) {
	@{property} : @color ;
}

.generate-header-color(@n, @i: 1) when (@i =< @n) {
	@title : extract(@category-title, @i);
	.header__wrap.\--category.\--@{title} {
	  border-bottom: 5px solid extract(@category, @i);
	  .header__text {
		  background-color: extract(@category, @i);
			&:after {
	      border-left: 10px solid extract(@category, @i);
	      border-bottom: 17px solid extract(@category, @i);
			}
		}
	}
	.generate-header-color(@n, @i + 1);
}

.generate-header-middleline-color(@n, @i: 1) when (@i =< @n) {
	@title : extract(@category-title, @i);
	.header.\--middleline.\--@{title} {
		color: extract(@category, @i);
		line-height: 1.5;
		span {
			&:before, &:after {
				background-color: extract(@category, @i);
			}
		}
	}
	.generate-header-middleline-color(@n, @i + 1);
}

.generate-header-dotted-color(@n, @i: 1) when (@i =< @n) {
	@title : extract(@category-title, @i);
	.header__wrap.\--dotted.\--@{title} {
		&:after {
	  	background-color: extract(@category, @i);
		}	
		.header__text {
			color: extract(@category, @i);
		}
	}
	.generate-header-dotted-color(@n, @i + 1);
}

//__________________Icon____________________

.icon-iconicon(@icon){
	content: @icon;
	display: inline-block;
  font-family: "Ionicons", Tahoma, sans-serif;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-fontawesome(@icon) {
	content: @icon;
	display: inline-block;
  font: normal normal normal FontAwesome, Tahoma, sans-serif;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  transform: translate(0, 0);
}

.icon-style(@font-size: 30px; @color: @icon-primary-color-theme){
	font-size: @font-size;
	color: extract(@color,1);
	&:hover {
		color: extract(@color,2);
	}
	&:focus, &:active, &.active {
		color: extract(@color,3);
	}
	&:disable, &.disable {
		color: extract(@color,4);
	}
}

.bottom-line {
	padding-bottom: 15px;
  border-bottom: 1px solid @gray-light;
  @media screen and (min-width: @screen-sm-min) {
  	padding-bottom: 0;
  	border-bottom: none;
  }
}
