*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,body { margin: 0; padding: 0;}
html * {max-height:1000000px;}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
address, tel {
  display: block;
}