@t-el-top 															: 		livestory-theme;

//##Color

@white  																: 		rgb(255, 255, 255);
@transparent 														: 		rgba(255, 255, 255, 0);
//Gray
@black                                  :     rgb(0,0,0);
@gray-step-1  													: 		rgb(26,34,45);
@gray-step-2  													: 		rgb(34,45,58);
@gray-step-3  													: 		rgb(56,66,77);
@gray-step-4  													: 		rgb(78,87,97);
@gray-step-5  													: 		rgb(122,129,137);  // color-secondary
@gray-step-6  													: 		rgb(144,150,156);
@gray-step-7  													: 		rgb(167,171,176);
@gray-step-8  													: 		rgb(188,192,196);
@gray-step-9  													: 		rgb(211,213,216);
@gray-step-10 													: 		rgb(232,234,235);
@gray-step-11 													: 		rgb(244,244,245);

//Green
@green-step-1  													: 		rgb(11,139,124);
@green-step-2  													: 		rgb(22,158,138);
@green-step-3  													: 		rgb(37,168,156);
@green-input-active  										: 		rgb(54,188,178);
@green-step-5  													: 		rgb(82,210,202);   // color-primary
@green-step-6  													: 		rgb(117,219,213);
@green-step-7  													: 		rgb(145,226,221);


//Red & Orange
@red-step-1  						  							: 		rgb(210,11,2);
@red-step-2  						  							: 		rgb(222,31,9);
@red-step-3  						  							: 		rgb(223,66,32);
@red-step-4  						  							: 		rgb(239,89,47);
@red-step-5  						  							: 		rgb(245,125,72);
@red-step-6  						  							: 		rgb(247,151,109);
@red-step-7  						  							: 		rgb(249,172,130);

@color-primary  												: 		@green-step-5;
@color-secondary 												:   	@gray-step-5;
@color-success  												: 		@color-primary;
@color-error 														: 		@red-step-2;
@color-hilight 												  : 		@red-step-5;

@bg-primary  														: 		@gray-step-2;

@border-primary 												: 		@gray-step-10;
@border-input 		 											: 		rgb(211,213,216);

//##COLOR STATE
@normal 								                :    	@green-step-5;
@hover 									                :    	@green-step-6;
@active 								                :    	@green-input-active;
@disabled 							                : 		@gray-step-8;

// Color of Category
@entertainment                          :                 rgb(0, 204, 255);
@sport                                  :                 rgb(0, 120, 255);								
@lifestyle                              :                 rgb(0, 0, 255);
@economy_business                       :                 rgb(120, 0, 255);
@politics                               :                 rgb(255, 0, 192);
@crime                                  :                 rgb(255, 102, 0);
@foreign                          			:                 rgb(255, 192, 0);
@social                                 :                 rgb(194, 213, 38);
@tvprogram 															: 								@brand-primary;
@topstory 															: 								@brand-primary;
@mostlist 															: 								@brand-primary;
@hotnews																: 								@brand-primary;
@recommended 														: 								@dark-blue;
@canonlife 															: 								rgb(233, 31, 46);
// Live
@live 																	: 								rgb(246, 179, 0);
@live-hover 														: 								lighten(@live, 15%);
@live-active 														: 								darken(@live, 10%);

// Path
@image-path 														: 								"../images-v3";

// Color
@transparent 														: 								rgba(255, 255, 255, 0);
@white 																	: 								rgba(255, 255, 255, 1);
@black 																	: 								rgb(3, 3, 3);

@brand-primary													: 								rgb(47, 69, 144);
@brand-secondary 												: 								rgb(204, 204, 204);

@darkest-blue 													: 								darken(@brand-primary, 30%);  // rgb(9, 14, 29)
@darker-blue   													: 								darken(@brand-primary, 20%);  // rgb(22, 32, 67)
@dark-blue															: 								darken(@brand-primary, 10%);  // rgb(34, 51, 106)

@light-blue 														: 								lighten(@brand-primary, 10%); // rgb(60, 87, 182)
@lighter-blue 													: 								lighten(@brand-primary, 20%); // rgb(91, 116, 202)
@ultra-light-blue 											: 								lighten(@brand-primary, 30%); // rgb(130, 149, 214)
@ultra-light-blue-2 										: 								lighten(@brand-primary, 40%); // rgb(168, 182, 227)
@ultra-light-blue-3 										: 								lighten(@brand-primary, 50%); // rgb(207, 214, 239)
@ultra-light-blue-4 										: 								lighten(@brand-primary, 55%); // rgb(245, 247, 252)
@ultra-light-blue-5 										: 								lighten(@brand-primary, 57%); // rgb(234, 237, 248)
@ultra-light-blue-6 										: 								lighten(@brand-primary, 60%); // rgb(245, 247, 252)

@gray-darkest 													: 								rgb(51, 51, 51);
@gray-darker														: 								rgb(102, 102, 102);
@gray-dark															: 								rgb(153, 153, 153);
@gray 																	: 								rgb(187, 187, 187);
@gray-light 														:									rgb(204, 204, 204);
@gray-lighter 													: 								rgb(238, 238, 238);
@disable 																: 								@gray;

@gray-purple-light 											: 								rgb(245,247,255);

@color-border-primary 									: 								rgb(47,69,143);

@color-font-normal 											: 								rgba(255,255,255,0.5);

@color-icon-social 											: 								rgba(247,247,247,0.5);

@input-disabled 											  : 								rgb(247,91,75);

@orange-step-1 													: 								rgb(254, 249, 236);
@orange-step-2 													: 								rgb(254, 247, 231);
@orange-darkest 												: 								rgb(249, 192, 70);

@red 																		: 								rgb(255, 0, 0);
@dark-yellow 														: 								rgb(248, 177, 25);

// Live
@live 																	: 								rgb(246, 179, 0);
@live-hover 														: 								lighten(@live, 15%);
@live-active 														: 								darken(@live, 10%);

@advertorial 														: 								rgb(246, 179, 0);

@color-breaking-news										: 								@live;

@pagination 														: 								@ultra-light-blue-5;
@pagination-last-page 									: 								@ultra-light-blue-3;

//____________________Button Solid__________________

// @state-color-theme-pattern: 'normal', 'hover', 'active/focus', 'disabled', 'error';

//Primary theme color
@button-solid-primary-theme: rgb(82,210,202),rgb(117,219,213),rgb(54,188,178),rgb(188,192,196),rgb(222,31,9);
@button-primary    		 		              :    	@normal;
@button-primary-hover 		              :    	@hover;
@button-primary-active 		              :    	@active;
@button-primary-disabled 	              :  		@disabled;
@button-primary-error                   :  		@red-step-2;

//Destructive theme color
@button-solid-destructive-theme: rgb(222,31,9),rgb(223,66,32),rgb(210,11,2),rgb(188,192,196),rgb(222,31,9);
@button-destructive-normal 				      			: 		@red-step-2;
@button-destructive-hover 		         			 	:    	@red-step-3;
@button-destructive-active 		        			  :    	@red-step-1;
@button-destructive-disabled 		       			 	:    	@disabled;

//Font Color theme color
@button-solid-font-color-theme: rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(222,31,9);

//___________________Button Outline_________________
// Primary theme color
@button-outline-primary-bg-theme: rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgb(54,188,178), rgb(232,234,235), rgb(222,31,9);
@button-outline-primary-color-theme: rgb(82,210,202),rgb(117,219,213), rgb(255, 255, 255), rgb(188,192,196), rgb(222,31,9);
@button-outline-primary-border-theme: rgb(82,210,202), rgb(117,219,213), rgb(54,188,178), rgb(188,192,196), rgb(222,31,9);

// Secondary theme color
@button-outline-secondary-bg-theme: rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgb(54,188,178), rgb(232,234,235), rgb(222,31,9);
@button-outline-secondary-color-theme: rgb(122,129,137),rgb(117,219,213), rgb(255, 255, 255), rgb(188,192,196), rgb(222,31,9);
@button-outline-secondary-border-theme: rgb(122,129,137),rgb(117,219,213),rgb(54,188,178),rgb(188,192,196),rgb(222,31,9);

@button-outline-favorite-bg-theme: rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgb(245,125,72), rgb(232,234,235), rgb(222,31,9);
@button-outline-favorite-color-theme: rgb(255, 255, 255),rgb(247,151,109), rgb(255, 255, 255), rgb(188,192,196), rgb(222,31,9);
@button-outline-favorite-border-theme: rgb(255, 255, 255),rgb(247,151,109),rgb(245,125,72),rgb(188,192,196),rgb(222,31,9);

@button-secondary 		       						:    	@gray-step-5;
@button-secondary-hover 		            :    	@hover;
@button-secondary-active 		            :    	@active;
@button-secondary-disabled 		          :    	@gray-step-10;
@button-secondary-disabled-border       :  		@gray-step-8;

//Font Color theme color
@button-outline-font-color-theme: rgb(122,129,137),rgb(117,219,213),rgb(255, 255, 255),rgb(188,192,196),rgb(222,31,9);
//Input
@input-box-normal 			                :    	@normal;
@input-box-hover 			                  :    	@hover;
@input-box-active 			                :    	@active;
@input-box-disabled		                  :  		@disabled;
@input-box-error 	                      :  		@red-step-2;

@favorite-primary-color-theme: rgb(255, 255, 255),rgb(247,151,109),rgb(245,125,72),rgb(188,192,196),rgb(222,31,9);
@favorite-secondary-color-theme: rgb(188,192,196),rgb(247,151,109),rgb(245,125,72),rgb(188,192,196),rgb(222,31,9);

@favorite-header-bg-color-theme: rgb(144,150,156), rgb(117,219,213),rgb(54,188,178),rgb(188,192,196),rgb(222,31,9);
@favorite-header-color-theme: rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(188,192,196), rgb(222,31,9);

//___________________Icon___________________

@icon-primary-color-theme: rgb(188,192,196),rgb(117,219,213),rgb(54,188,178),rgb(188,192,196),rgb(222,31,9);
@icon-secondary-color-theme: rgb(255, 255, 255),rgb(117,219,213),rgb(54,188,178),rgb(188,192,196),rgb(222,31,9);

//___________________Input___________________

@input-primary-bg-color-theme: rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(232,234,235),rgb(255, 255, 255);
@input-primary-border-color-theme: rgb(211,213,216),rgb(82,210,202),rgb(54,188,178),rgb(222,31,9),rgb(188,192,196);
@input-primary-font-color-theme: rgb(167,171,176),rgb(167,171,176),rgb(34,45,58),rgb(188,192,196),rgb(34,45,58);

// Search input -----------------------------

@input-search-border-color-theme: rgb(211,213,216),rgb(82,210,202),rgb(54,188,178),rgb(222,31,9),rgb(188,192,196);

// Radio button -----------------------------

@input-radio-color-theme: rgb(122,129,137),rgb(117,219,213),rgb(54,188,178),rgb(188,192,196),rgb(222,31,9);
@input-dropdown-color-theme: rgba(255,255,255,0),rgb(211,213,216),rgb(54,188,178),rgba(255,255,255,0),rgb(222,31,9);

// Font size button -----------------------------

@adjustfont-bg-theme: @white, @white, @brand-primary, @gray-lighter;
@adjustfont-color-theme: @gray-darker, @brand-primary, @white, @disabled;
@adjustfont-border-theme: @gray-darker, @brand-primary, @brand-primary, @disabled;

@prevnext-bg-theme : @white, @ultra-light-blue-5, @brand-primary, @disabled;
@prevnext-color-theme : @brand-primary, @brand-primary, @white, @gray-lighter;


//##Social
//Facebook
@button-facebook-bg-color-theme: rgb(59,87,157), rgb(73,111,173), rgb(45,74,132), rgb(188,192,196);

//Twitter
@button-twitter-bg-color-theme: rgb(51,204,255), rgb(84,216,252), rgb(0,187,237), rgb(188,192,196);

//Google +
@button-googleplus-bg-color-theme: rgb(222,77,56), rgb(247,91,75), rgb(206,59,44), rgb(188,192,196);

// color of category
@category : @entertainment, @sport, @lifestyle, @economy_business, @politics, @crime, @foreign, @social, @live, @topstory, @tvprogram, @mostlist, @hotnews, @recommended, @canonlife, @brand-primary;
@category-title : entertainment, sport, lifestyle, economy_business, politics, crime, foreign, social, live, topstory, tvprogram, mostlist, hotnews, recommended, canonlife, primary;

//Modal color base
@modal-black-background 								: 		fade(@gray-step-1, 70%);
@modal-white-background 								: 		fade(@gray-step-11, 95%);

@rainbow-lighter-blue 									: 		rgb(0, 204, 255);
@rainbow-light-blue  										: 		rgb(0, 120, 255);
@rainbow-blue 													: 		rgb(0, 0, 255);
@rainbow-purple 												: 		rgb(120, 0, 255);
@rainbow-pink 													: 		rgb(255, 0, 192);
@rainbow-red 														: 		rgb(255, 0, 0);
@rainbow-orange 												: 		rgb(255, 102, 0);
@rainbow-yellow 												: 		rgb(255, 192, 0);
@rainbow-dark-yellow 										: 		rgb(248, 177, 25);
@rainbow-light-green 										: 		rgb(194, 213, 38);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif 								:     Tahoma, Arial, sans-serif;
@font-family-kandapro      							:     'psl_kanda';
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace  								:     Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base       								:     @font-family-sans-serif;

//Font-size Unit Point reference from UI-Kit
@font-size-base         								:     14px;

@font-size-h1           								:     ceil((@font-size-base * 2.85)); //40px; //60pt
@font-size-h2           								:     ceil((@font-size-base * 2.14)); //30px;
@font-size-h3           								:     ceil((@font-size-base * 1.42)); //20px; //30pt
@font-size-h4           								:     ceil((@font-size-base * 1.14)); //16px; //24pt
@font-size-h5           								:     @font-size-base;
@font-size-h6           								:     ceil((@font-size-base * 0.9)); //12px; //18pt

@font-color-base 												: 		@gray-step-2;
@font-color-secondary 									:     @gray-step-5;
@font-color-paceholder 									:     @gray-step-7;

//## Z-index
@zindex-topbar 													: 		1;
@zindex-topbar-bottom 									: 		5;
@zindex-topbar-top 											: 		10;

@profile-picture-size 									: 		120px;
@profile-picture-bg-size 								: 		6px;
@profile-picture-top-pos 								: 		50px;

@comment-picture-size  									: 		50px;

@nation-brand-primary 									: 		rgb(47, 69, 144);





