// .wrap-clip {
//   padding-left: 60px;
// }

// .element-wrap {
//   background: #f5f0f5;
//   display: inline-block;
//   position: relative;
// }

// .element-wrap:before {
//   content: "";
//   position: absolute;
//   top: -20px;
//   bottom: -20px;
//   width: 4px;
//   background: crimson;
//   z-index: 1;
// }

// .element-wrap:after {
//   content: "";
//   position: absolute;
//   top: 0px;
//   left: -20px;
//   right: -20px;
//   height: 4px;
//   background: crimson;
//   z-index: 1;
// }

// .element {
//   -webkit-clip-path: polygon(50% 0%, 90% 10%, 90% 90%, 10% 90%);
//   clip-path: polygon(50% 0%, 90% 10%, 90% 90%, 10% 90%);
//   -webkit-clip-path: url("#clip-demo-basic");
//   clip-path: url("#clip-demo-basic");
//   display: block;
// }

// .clip-point {
//   position: absolute;
//   background: black;
//   color: white;
//   text-align: center;
//   font-size: 11px;
//   padding: 2px;
//   z-index: 1;
// }

// .clip-x1y1 {
//   left: 50%;
//   top: 0;
// }

// .clip-x2y2 {
//   left: 90%;
//   top: 10%;
// }

// .clip-x3y3 {
//   left: 90%;
//   top: 90%;
// }

// .clip-x4y4 {
//   left: 10%;
//   top: 90%;
// }

// .axis {
//   color: crimson;
//   font-size: 14px;
//   position: relative;
// }

// .axis span {
//   font-size: 20px;
//   line-height: 1;
// }

// .axis-x {
//   top: 17px;
//   left: 0px;
//   padding-left: 8px;
// }

// .axis-y {
//   top: 24px;
//   left: -48px;
// }


/* Chrome solution, will display as a square in Firefox */

.gon {
  width: 126px;
  height: 126px;
  background: url('http://i.imgur.com/IEiqEV0.jpg') no-repeat 50% 50%;
  background-size: 126px 126px;

  /* Text styling */
  line-height: 126px;
  text-align: center;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 6px;
  color: #fff;
  color: rgba(255,255,255,.5);
  cursor: pointer;
  transition: color 500ms ease, text-shadow 500ms ease;
}
.gon:hover {
  color: #fff;
  text-shadow: 0 0 10px white;
}
.hexa {
  width: 126px;
  -webkit-clip-path: polygon(
    50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%
  );
  -moz-clip-path: polygon(
    50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%
  );
  -ms-clip-path: polygon(
    50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%
  );
  clip-path: polygon(
    50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%
  );
}

/* Firefox solution, will not display in Chrome */

.firefox-block {
    position: absolute;
    margin: 10px;
    overflow: hidden;

}

.firefox-block div {
    position: relative;

}

#clip3 {
    -webkit-clip-path: url("#absolute_path");
    -moz-clip-path: url("#absolute_path");
    -o-clip-path: url("#absolute_path");
    clip-path: url("#absolute_path");
}

